{
  "name": "PatternOS",
  "short_name": "PatternOS",
  "description": "Whole-self intelligence dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
